{
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "^6.7.19",
    "cheerio": "^1.1.2",
    "link-preview-js": "^3.1.0",
    "opusscript": "^0.1.1",
    "pino": "^9.9.1",
    "play-dl": "^1.9.7",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.13.1"
  },
  "scripts": {
    "bot": "node utils/singularity",
    "auth": "node utils/auth",
    "auth:pairing": "node utils/auth pairing",
    "template:use": "node utils/template use",
    "template:install": "node utils/template install",
    "template:list": "node utils/template list"
  },
  "name": "singularity.js",
  "version": "1.0.0",
  "description": "help you for whatsapp bot",
  "main": "singularity.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezaco-dev/Singularity.js.git"
  },
  "type": "module",
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "ezaco-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezaco-dev/Singularity.js/issues"
  },
  "homepage": "https://github.com/ezaco-dev/Singularity.js#readme"
}
